<!doctype html>
<head>
<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Carlson Guitarworks</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href='http://fonts.googleapis.com/css?family=Josefin+Slab|PT+Serif' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container-fluid">
            <div class="splash-screen">
            <div class="banner-images">
                <div class="row">
                    <div class="col-xs-4"><img class="banner-image" src="images/jigged-bass.jpg"></div>
                    <div class="col-xs-4"><img class="banner-image" src="images/full-bass.jpg" ></div>
                    <div class="col-xs-4"><img class="banner-image" src="images/full-body-back.jpg" ></div>
                </div>
            </div>
        <h1 class="header text-center">
            Carlson Guitar Works
        </h1>
        </div>
        <div class="info">
            <p class="bio">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat consequat nulla. Quisque convallis gravida justo at aliquet. Pellentesque id purus dapibus, vestibulum elit a, mollis mauris. Vestibulum accumsan finibus orci, quis scelerisque sapien rutrum id. Integer rutrum eros vitae libero pretium congue. Vivamus eget lectus mauris. Sed sit amet augue lectus.
            </p>
           <ul class="services">
               <li>Lorem ipsum dolor sit amet.</li>
               <li>Lorem ipsum dolor sit amet.</li>
               <li>Lorem ipsum dolor sit amet.</li>
               <li>Lorem ipsum dolor sit amet.</li>
               <li>Lorem ipsum dolor sit amet.</li>
               <li>Lorem ipsum dolor sit amet.</li>
               <li>Lorem ipsum dolor sit amet.</li>
           </ul>
        </div>
        <div class="gallery">
            
        </div>
        </div>
        </body>
        </html>